<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Echec">
    <inheritance id="10706">
      <child>9805</child>
      <parent>9801</parent>
    </inheritance>
    <inheritance id="10705">
      <child>9809</child>
      <parent>9801</parent>
    </inheritance>
    <inheritance id="10704">
      <child>9807</child>
      <parent>9801</parent>
    </inheritance>
    <inheritance id="9814">
      <child>9806</child>
      <parent>9803</parent>
    </inheritance>
    <inheritance id="9813">
      <child>9803</child>
      <parent>9801</parent>
    </inheritance>
    <inheritance id="9812">
      <child>9802</child>
      <parent>9801</parent>
    </inheritance>
    <inheritance id="9811">
      <child>9804</child>
      <parent>9802</parent>
    </inheritance>
    <inheritance id="9810">
      <child>9808</child>
      <parent>9802</parent>
    </inheritance>
    <inheritance id="14112">
      <child>11279</child>
      <parent>11102</parent>
    </inheritance>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="14070" name="sont utilisée dans &gt;">
      <role componentId="9801" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>64</max>
        </multiplicity>
      </role>
      <role componentId="11279" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="11337" isAbstract="false" name="Position" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Position" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="equals" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Object"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="11279" isAbstract="false" name="Controller" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="view" type="ChessView" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="whiteKingPos" type="Position" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="blackKingPos" type="Position" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lastMovePos" type="Position" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="playerTurn" type="PlayerColor" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="gameEnded" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="piecesCounter" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="ChessView"/>
      </method>
      <method isAbstract="false" isStatic="false" name="newGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getOpponent" returnType="PlayerColor" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="currentPlayerKingPos" returnType="Position" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="collision" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="from" type="Position"/>
        <variable const="false" name="to" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isCellAttacked" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="by" type="PlayerColor"/>
        <variable const="false" name="cell" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="castling" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="from" type="Position"/>
        <variable const="false" name="to" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="enPassant" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="from" type="Position"/>
        <variable const="false" name="to" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="promotion" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="to" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="endOfTurn" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="from" type="Position"/>
        <variable const="false" name="to" type="Position"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="11102" isAbstract="true" name="ChessController" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="newGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
    </entity>
    <entity entityType="ENUM" id="11094" name="PlayerColor">
      <EnumValue>WHITE</EnumValue>
      <EnumValue>BLACK</EnumValue>
    </entity>
    <entity entityType="ENUM" id="11073" name="PieceType">
      <EnumValue>PAWN</EnumValue>
      <EnumValue>ROOK</EnumValue>
      <EnumValue>KNIGHT</EnumValue>
      <EnumValue>BISHOP</EnumValue>
      <EnumValue>QUEEN</EnumValue>
      <EnumValue>KING</EnumValue>
    </entity>
    <entity entityType="CLASS" id="9809" isAbstract="false" name="Bishop" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Bishop" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="canMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9808" isAbstract="false" name="Rook" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Rook" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="canMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9807" isAbstract="false" name="Queen" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Queen" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="canMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9806" isAbstract="false" name="Pawn" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Pawn" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="canMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="canAttack" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9805" isAbstract="false" name="Knight" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Knight" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="canMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9804" isAbstract="false" name="King" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="King" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="canMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9803" isAbstract="true" name="CountingPiece" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nbrOfMoves" type="int" visibility="PACKAGE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="CountingPiece" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="type" type="PieceType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getNbMoves" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="incrementNbMoves" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9802" isAbstract="true" name="CastlingPiece" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="hasMoved" type="boolean" visibility="PACKAGE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="CastlingPiece" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="type" type="PieceType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getHasMoved" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="moved" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9801" isAbstract="true" name="Piece" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="PlayerColor" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="type" type="PieceType" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="collisionable" type="boolean" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Piece" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="type" type="PieceType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="PlayerColor" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="canMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="canAttack" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isCollisionable" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="14070">
      <line>
        <point>
          <x>601</x>
          <y>211</y>
        </point>
        <point>
          <x>1531</x>
          <y>221</y>
        </point>
      </line>
      <labelAssociation>
        <x>1004</x>
        <y>193</y>
        <w>122</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>605</x>
        <y>215</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1495</x>
        <y>225</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>610</x>
        <y>180</y>
        <w>31</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1505</x>
        <y>190</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="14112">
      <line>
        <point>
          <x>1741</x>
          <y>211</y>
        </point>
        <point>
          <x>1741</x>
          <y>135</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9810">
      <line>
        <point>
          <x>361</x>
          <y>451</y>
        </point>
        <point>
          <x>361</x>
          <y>441</y>
        </point>
        <point>
          <x>191</x>
          <y>441</y>
        </point>
        <point>
          <x>191</x>
          <y>406</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9811">
      <line>
        <point>
          <x>141</x>
          <y>451</y>
        </point>
        <point>
          <x>141</x>
          <y>441</y>
        </point>
        <point>
          <x>191</x>
          <y>441</y>
        </point>
        <point>
          <x>191</x>
          <y>406</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9812">
      <line>
        <point>
          <x>191</x>
          <y>291</y>
        </point>
        <point>
          <x>191</x>
          <y>271</y>
        </point>
        <point>
          <x>451</x>
          <y>271</y>
        </point>
        <point>
          <x>451</x>
          <y>216</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9813">
      <line>
        <point>
          <x>521</x>
          <y>291</y>
        </point>
        <point>
          <x>521</x>
          <y>271</y>
        </point>
        <point>
          <x>451</x>
          <y>271</y>
        </point>
        <point>
          <x>451</x>
          <y>216</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="9814">
      <line>
        <point>
          <x>611</x>
          <y>451</y>
        </point>
        <point>
          <x>611</x>
          <y>406</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="10704">
      <line>
        <point>
          <x>871</x>
          <y>451</y>
        </point>
        <point>
          <x>871</x>
          <y>271</y>
        </point>
        <point>
          <x>451</x>
          <y>271</y>
        </point>
        <point>
          <x>451</x>
          <y>216</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="10705">
      <line>
        <point>
          <x>1121</x>
          <y>451</y>
        </point>
        <point>
          <x>1121</x>
          <y>271</y>
        </point>
        <point>
          <x>451</x>
          <y>271</y>
        </point>
        <point>
          <x>451</x>
          <y>216</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="10706">
      <line>
        <point>
          <x>1341</x>
          <y>451</y>
        </point>
        <point>
          <x>1341</x>
          <y>271</y>
        </point>
        <point>
          <x>451</x>
          <y>271</y>
        </point>
        <point>
          <x>451</x>
          <y>216</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="9801" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>10</y>
        <w>310</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9802" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>290</y>
        <w>310</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9803" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>290</y>
        <w>330</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9804" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>70</x>
        <y>450</y>
        <w>210</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9805" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1250</x>
        <y>450</y>
        <w>220</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9806" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>450</y>
        <w>210</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9807" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>780</x>
        <y>450</y>
        <w>210</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9808" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>450</y>
        <w>210</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9809" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1010</x>
        <y>450</y>
        <w>220</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11073" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1170</x>
        <y>10</y>
        <w>150</w>
        <h>149</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11094" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1350</x>
        <y>10</y>
        <w>150</w>
        <h>89</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11102" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1530</x>
        <y>20</y>
        <w>420</w>
        <h>114</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11279" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1530</x>
        <y>210</y>
        <w>380</w>
        <h>325</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11337" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>810</x>
        <y>20</y>
        <w>180</w>
        <h>145</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Le reste de la librairie de ChessController est dans le deuxième diagramme de classe ">
      <noteGeometry>
        <x>1990</x>
        <y>60</y>
        <w>140</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="11102">
        <point>
          <x>1991</x>
          <y>61</y>
        </point>
        <point>
          <x>1951</x>
          <y>61</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
